window.WatLeukList = [
    [
        "bakken",
        "bakte",
        "bakten",
        "gebakken",
        {"en": "bake, fry", "de": "backen, braten"}
    ],
    [
        "beginnen",
        "begon",
        "begonnen",
        "begonnen",
        {"en": "begin, start", "de": "beginnen, anfangen"}
    ],
    [
        "begrijpen",
        "begreep",
        "begrepen",
        "begrepen",
        {"en": "understand, comprehend", "de": "verstehen, begreifen"}
    ],
    [
        "bevelen",
        "beval",
        "bevalen",
        "bevolen",
        {"en": "command, order", "de": "befehlen, anordnen"}
    ],
    [
        "bijten",
        "beet",
        "beten",
        "gebeten",
        {"en": "bite", "de": "beißen"}
    ],
    [
        "blijken",
        "bleek",
        "bleken",
        "gebleken",
        {"en": "appear, turn out", "de": "sich herausstellen, scheinen"}
    ],
    [
        "blijven",
        "bleef",
        "bleven",
        "gebleven",
        {"en": "stay, remain", "de": "bleiben"}
    ],
    [
        "breken",
        "brak",
        "braken",
        "gebroken",
        {"en": "break", "de": "brechen"}
    ],
    [
        "brengen",
        "bracht",
        "brachten",
        "gebracht",
        {"en": "bring", "de": "bringen"}
    ],
    [
        "denken",
        "dacht",
        "dachten",
        "gedacht",
        {"en": "think", "de": "denken"}
    ],
    [
        "doen",
        "deed",
        "deden",
        "gedaan",
        {"en": "do, make", "de": "tun, machen"}
    ],
    [
        "dragen",
        "droeg",
        "droegen",
        "gedragen",
        {"en": "carry, wear", "de": "tragen"}
    ],
    [
        "drinken",
        "dronk",
        "dronken",
        "gedronken",
        {"en": "drink", "de": "trinken"}
    ],
    [
        "drijven",
        "dreef",
        "dreven",
        "gedreven",
        {"en": "float, drive", "de": "treiben, schwimmen"}
    ],
    [
        "dwingen",
        "dwong",
        "dwongen",
        "gedwongen",
        {"en": "force, compel", "de": "zwingen"}
    ],
    [
        "eten",
        "at",
        "aten",
        "gegeten",
        {"en": "eat", "de": "essen"}
    ],
    [
        "gaan",
        "ging",
        "gingen",
        "gegaan",
        {"en": "go", "de": "gehen"}
    ],
    [
        "gelden",
        "gold",
        "golden",
        "gegolden",
        {"en": "apply, be valid", "de": "gelten"}
    ],
    [
        "genieten",
        "genoot",
        "genoten",
        "genoten",
        {"en": "enjoy", "de": "genießen"}
    ],
    [
        "geven",
        "gaf",
        "gaven",
        "gegeven",
        {"en": "give", "de": "geben"}
    ],
    [
        "gieten",
        "goot",
        "goten",
        "gegoten",
        {"en": "pour", "de": "gießen"}
    ],
    [
        "grijpen",
        "greep",
        "grepen",
        "gegrepen",
        {"en": "grab, seize", "de": "greifen"}
    ],
    [
        "hangen",
        "hing",
        "hingen",
        "gehangen",
        {"en": "hang", "de": "hängen"}
    ],
    [
        "hebben",
        "had",
        "hadden",
        "gehad",
        {"en": "have", "de": "haben"}
    ],
    [
        "helpen",
        "hielp",
        "hielpen",
        "geholpen",
        {"en": "help", "de": "helfen"}
    ],
    [
        "heten",
        "heette",
        "heetten",
        "geheten",
        {"en": "be called", "de": "heißen"}
    ],
    [
        "hoeven",
        "hoefde",
        "hoefden",
        "gehoeven",
        {"en": "need to", "de": "brauchen, müssen"}
    ],
    [
        "houden",
        "hield",
        "hielden",
        "gehouden",
        {"en": "hold, keep", "de": "halten"}
    ],
    [
        "kiezen",
        "koos",
        "kozen",
        "gekozen",
        {"en": "choose, select", "de": "wählen, auswählen"}
    ]
];
